# airvis

./: .gitignore  README.md  pom.xml
src/main/java/org/duyi/airVis/: Algo2.java  ClusterController.java  ClusterRateTest.java  Clustering.java  HelloController.java  InterpolationController.java  STLController.java  StationInfo.java  WindController.java  city.txt
src/main/java/org/duyi/waterVis/: WaterVisController.java
src/main/java/org/pujun/correl/: AdditionHourTest.java  Correlation.java  CorrelationTest.java  DataCorrelation.java
src/main/java/org/pujun/heatmap/: DrawHeatMap.java  HeatMap.java
src/main/java/org/pujun/interp/: InterpMeteo.java  InterpPm.java  LUdcmp.java  RBF_gauss.java  RBF_interp.java  RBF_interpTest.java  RBF_inversemultiquadric.java  RBF_linear.java  RBF_multiquadric.java  RBF_thinplate.java
src/main/resources/: mongocmd.js  rebel-remote.xml  rebel.xml
src/main/webapp/: d3jsnote.html  dataPatent.csv  datalag.csv  index.html  index2.html  index3.html  indexAlgo1.html  indexCalendarBottom.html  indexCalendarView.html  indexMapSnapshot.html  indexSplitTrends.html  index_multi.html  index_multidimension.html  leaflet.html  proxy.jsp  stldemo.html  themeDemo.html  themeDemoLag.html  themeDemoLag_newcolormap.html  themeDemoPatent.html  themeDemo_newcolormap.html  watervis.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  pm25-servlet.xml  web.xml
src/main/webapp/js/: L.D3SvgOverlay.js  OpenLayersLayerTianditu.js  airvis.css  birdflu.js  d3jsnote.js  draggablepopup.js  gridsgen.js  heatmap-openlayers.js  heatmapv1.js  leafletutils.js  trends.css  utils.js  utilsAlgo1.js  utilsCalendarBottom.js  utilsCalendarView.js  utilsSplitTrends.js  utils_multi.js  utils_multidimension.js  vector.js  watervis.js
src/main/webapp/js/OpenLayers-2.13.1/lib/OpenLayers/Handler/: Polygon.js
src/main/webapp/js/echarts-2.1.10/: bower.json  index-en.html  index.html
src/main/webapp/js/echarts-2.1.10/doc/: about-en.html  about.html  changelog-en.html  doc-en.html  example-en.html  feature-en.html  feature.html  start-en.html  start.html
src/main/webapp/js/echarts-2.1.10/doc/example/: axis.html  bar10.html  bar11.html  bar12.html  bar13.html  bar14.html  bar3.html  bar6.html  bar7.html  bar8.html  bar9.html  chord.html  chord1.html  chord2.html  chord3.html  chord4.html  dataRange1.html  dataZoom.html  dataZoom1.html  dataZoom2.html  demo.html  event.html  force.html  force2.html  force3.html  force4.html  funnel.html  funnel1.html  funnel2.html  funnel3.html  funnel4.html  gauge.html  gauge1.html  gauge2.html  gauge3.html  gauge4.html  gauge5.html  k.html  k1.html  lasagna.html  (+53 more)
src/main/webapp/js/echarts-2.1.10/src/chart/: base.js  chord.js  eventRiver.js  funnel.js  gauge.js
src/main/webapp/js/echarts-2.1.10/src/component/: roamController.js  timeline.js
src/main/webapp/js/echarts-2.1.10/src/layout/: eventRiver.js
src/main/webapp/js/echarts-2.1.10/src/util/: ecAnimation.js  ecEffect.js  number.js  smartSteps.js
src/main/webapp/js/echarts-2.1.10/test/allchart/: all.html  all.js
src/main/webapp/js/echarts-2.1.10/test/performance/: p.js
src/main/webapp/js/heatmap.js/examples/googlemaps-heatmap/: index.html
src/main/webapp/js/heatmap.js/examples/heatmap-legend/: index.html
src/main/webapp/js/heatmap.js/examples/leaflet-heatmap/: index.html
src/main/webapp/js/heatmap.js/examples/mousemove-heatmap/: index.html
src/main/webapp/js/heatmap.js/examples/raindrops/: index.html
src/main/webapp/js/heatmap.js/examples/svg-area-heatmap/: index.html
src/main/webapp/js/jquerylayout/demos/: basic.html
src/main/webapp/js/leafletfreedraw/: leaflet.freedraw-src.js
src/main/webapp/js/ol3/v3.1.1/apidoc/: animation.js.html  animation.jsdoc.html  atlasmanager.js.html  attribution.js.html  attributioncontrol.js.html  bingmapssource.js.html  canvas.jsdoc.html  canvasfunction.js.html  canvasimmediate.js.html  checksum.js.html  circle.js.html  circlestyle.js.html  clustersource.js.html  collection.js.html  color.js.html  color.jsdoc.html  common.js.html  condition.js.html  condition.jsdoc.html  context.js.html  control.js.html  control.jsdoc.html  controldefaults.js.html  coordinate.js.html  coordinate.jsdoc.html  deviceorientation.js.html  doubleclickzoominteraction.js.html  draganddropinteraction.js.html  dragboxinteraction.js.html  dragpaninteraction.js.html  dragrotateandzoominteraction.js.html  dragrotateinteraction.js.html  dragzoominteraction.js.html  drawinteraction.js.html  easing.js.html  easing.jsdoc.html  extent.js.html  extent.jsdoc.html  feature.js.html  feature.jsdoc.html  (+325 more)
src/main/webapp/js/ol3/v3.1.1/doc/: index.html  quickstart.html
src/main/webapp/js/ol3/v3.1.1/examples/: bing-maps.js  getfeatureinfo-image.js  getfeatureinfo-tile.js  gpx.js  icon-sprite-webgl.js  igc.js  kml.js  tileutfgrid.js  vector-layer.js
src/main/webapp/js/otherdemos/: 2005-2013_processed.csv  burst.html  calendar.html  calendar2.html  dayhourview.html  dayhourview2.html  index.html  index2.html  readme.json  scatter.html  script.js  style.css
src/main/webapp/js/otherdemos/rose/: 2005-2013-city-sta-month_y1.csv  2005-2013-city-sta-month_y2.csv  2005-2013-city-sta-month_y3.csv  2005-2013-city-sta-month_y4.csv  2005-2013-city-sta-month_y5.csv  2005-2013-city-sta-month_y6.csv  2005-2013-city-sta-month_y7.csv  2005-2013-city-sta-month_y8.csv  2005-2013-city-sta-month_y9.csv  2005-2013_processed.csv  2005-2013_processed2.csv  2005-2013_processedProvince.csv  2005-2013_processedProvince2.csv  calendar.html  calendar2.html  calendar2_1.html  calendar2_2.html  code.csv  county.csv  data.tsv  index.html  indexMonth.html  province2.csv  sequences.js  sequences2.js  sequences3.js  sequences3ReduceRadius.js  sequences3_Month.js  sequences_noInter.js  sequences_noInterMonth.js  test.css
src/main/webapp/js/wheelnav.js-1.6.1.core/: wheelnav.js  wheelnav.min.js.map
src/main/webapp/js/wind-js-master/: gfs2.json  index.html  windy.js
src/test/java/org/duyi/airVis/: AppTests.java
(+11 files in other folders)
